*
{
  margin: 0px;
  padding: 0px;
  
}
#general{
  border-radius: 300px;
  margin: auto;
  height: 600px;
  width: 600px;
  background-color: blue;
}

#caja1{
  border-radius: 200px;
  margin-top: 100px;
  margin-left: 110px;
  height: 150px;
  width: 150px;
  background-color: brown;
  float: left;
  
}
#caja2{
  border-radius: 200px;
  margin-top: 100px;
  margin-right: 110px;
  height: 150px;
  width: 150px;
  background-color: green;
  float: right;
  
}
#caja3{
  border-radius: 100px;
  margin-top: 50px;
  margin-left: 250px;
  width: 100px;
  height: 100px;
  background-color: red;
  float: left;
  
  
}
#caja4{
  border-radius: 100px;
  margin-top: 50px;
  margin-left: 200px;
  width: 200px;
  height: 100px;
  background-color: yellow;
  float: left;
}

